name: Deploy HTML, CSS, and JS to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Create CNAME file for /my-repo
      run: |
        mkdir -p my-repo
        echo 'choi-p.site' > ./DecisionTable/CNAME

    - name: Copy assets (HTML, CSS, JS)
      run: |
        mkdir -p DecisionTable
        cp index.html DecisionTable/
        cp styles.css DecisionTable/
        cp script.js DecisionTable/

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./my-repo # 将 /my-repo 目录发布到 GitHub Pages
